VUE_APP_API_KEY=AIzaSyB9l3ANfF24ERQS5pLGORAOc8-yp74908o
VUE_APP_AUTH_DOMAIN=tasties-5b8b0.firebaseapp.com
VUE_APP_DB_URL=https://tasties-5b8b0.firebaseio.com
VUE_APP_PROJECT_ID=tasties-5b8b0
VUE_APP_STORAGE_BUCKET="tasties-5b8b0.appspot.com"
VUE_APP_MSG_ID=493138015696
VUE_APP_APP_ID=1:493138015696:web:266927a4992b48c8"
VUE_APP_CHECK_USERNAME_URL="https://us-central1-tasties-5b8b0.cloudfunctions.net/checkUsernameAvailability"